<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прадажи бытовой техники.</title>
    <link rel="stylesheet" href="../CSS/Ogranicheno.css">
</head>
<body bgcolor="black">
    
    <header>
        
        <div class="container">
            <img src="../Ресурсы/Photos/2025-01-14_22-28-07.png" alt="LOGO" class="image" width="5%">
            <p class="text">Прадажи бытовой техники.</p>
        </div>
        
        <style>
        .container {
            font-size: 0; /* Убираем пробел между inline-block элементами */
        }
        
        .image, .text {
            display: inline-block; /* Делаем элементы блочными */
            vertical-align: middle; /* Выравниваем по центру по вертикали */
            font-size: initial; /* Возвращаем размер шрифта */
            font-family: "Agency FB";
            color: white;
        }
        
        .image {
            margin-right: 10px; /* Отступ между изображением и текстом */
        }
        </style>

        
    </header>
    
    <br>
    <br>
    <br>
    <main>
        
        <style>
            .container1 {
                display: grid;
                grid-template-columns: repeat(3, 1fr); /* 3 колонки */
                gap: 30px; /* Отступы между элементами */
                width: 300px; /* Ширина контейнера */
            }
            .container1 a img {
                width: 120%; /* Изображение занимает всю ширину ссылки */
                height: auto; /* Сохраняет пропорции изображения */
            }
        </style>
    </head>
    <body>

        <table border="1">
            <tr>
                <td><a href="https://alifshop.tj/product/stiralnaya-mashina-samsung-ww65a4s21cx-ld-6-5-kg" class="container2"><img src="https://s3.eu-central-1.amazonaws.com/alifcore.storage/media/images/alifshop/2430/stiralnaya-mashina-samsung-ww65a4s21cx-ld-6-5-kg-1638522995055-xl.webp" alt="Стиральная машина Samsung WW65A4S21CX/LD, 6.5 кг"><br>Стиральная машина Samsung WW65A4S21CX/LD, 6.5 кг</a></td>
                <td><a href="https://alifshop.tj/product/televizor-samsung-ue43tu7002u-43-dyuym" class="container2"><img src="https://s3.eu-central-1.amazonaws.com/alifcore.storage/media/images/alifshop/4291/televizor-samsung-ue43tu7002u-43-dyuym-1669091012971-xl.webp" alt="Телевизор Samsung UE43TU7002U, 43 дюйм"><br>Телевизор Samsung UE43TU7002U, 43 дюйм</a></td>
                <td><a href="https://alifshop.tj/product/holodilnik-bosch-kgn49lb30u-435l" class="container2"><img src="https://s3.eu-central-1.amazonaws.com/alifcore.storage/media/images/alifshop/13501/holodilnik-bosch-kgn49lb30u-435l-1681281949621-xl.webp" alt="Холодильник Bosch KGN49LB30U, 435л"><br>Холодильник Bosch KGN49LB30U, 435л</a></td>
            </tr>
            <tr>
                <td><a href="https://alifshop.tj/product/kondicioner-aux-asw-h18a4-her1dl-chernyy" class="container2"><img src="https://s3.eu-central-1.amazonaws.com/alifcore.storage/media/images/alifshop/15112/kondicioner-aux-asw-h12a4-her1dl-chernyy-1686314676586-xl.webp" alt="Кондиционер Aux ASW-H18A4/HER1DL, черный"><br>Кондиционер Aux ASW-H18A4/HER1DL, черный</a></td>
                <td><a href="https://alifshop.tj/product/elektricheskaya-plita-winning-star-st-9674-l" class="container2"><img src="https://s3.eu-central-1.amazonaws.com/alifcore.storage/media/images/alifshop/14352/elektricheskaya-plita-winning-star-st-9674-l-1684757518106-xl.webp" alt="Электрическая плита Winning Star ST-9674-L"><br>Электрическая плита Winning Star ST-9674-L</a></td>
                <td><a href="https://alifshop.tj/product/robot-pylesos-so-stanciey-samoochistki-roborock-q-revo-pro-belyy" class="container2"><img src="https://s3.eu-central-1.amazonaws.com/alifcore.storage/media/images/alifshop/23253/robot-pylesos-so-stanciey-samoochistki-roborock-q-revo-pro-belyy-1718863531542-xl.webp" alt="Робот-пылесос со станцией самоочистки Roborock Q Revo Pro, белый"><br>Робот-пылесос со станцией самоочистки Roborock Q Revo Pro, белый</a></td>
            </tr>
            <tr>
                <td><p style="color: white;">Thanks for buy!😁😀😁</p></td>
            </tr>
    </table>
    </main>
    
    <footer class="footer">
<center>
    <p class="p2">Информация об разработчике</p>
</center>
           <h1>Соцети</h1>
    <p class="panter01">Youtube ⬇</p><a href="" class="Youtube" class="a1" style="color: black;">NeonPanter</a><br>
        
    <p class="panter02">Instagram ⬇</p><a href="" class="Instagram" class="a1" style="color: black;">NeonPanter_2010</a><br>

    <p class="panter03">Facebook ⬇</p><a href="" class="Facebook"class="a1" style="color: black;">NeonPanter_07</a>

<center>
    <p class="p">&copy; 2025 Selling of consumer technique.All rights reserved.</p>
</center>

    <p>Регестрация</p>
    <form action="">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required placeholder="Enter your email">
<br>
<br>
        <label for="password">Password:</label>
        <input type="password" name="password" required placeholder="Enter your password">
    <button type="submit">Отправить</button><br>
    </form>
    </footer>
</body>
</html>